# mtconnect-sparkplugb-companion-relay

./: README.md  mtc-spb-relay.sln
MTConnectSharp/MTCClient/: Client.cs  Component.cs  DataItem.cs  DataItemSample.cs  Device.cs  IClient.cs  IComponent.cs  IDataItem.cs  IDevice.cs  MTConnectSharp.csproj  SlimClient.cs  SlimComponent.cs  SlimDevice.cs
SparkplugNet/: SparkplugNet.csproj
SparkplugNet/Core/: PayloadConverter.cs
relay/: BridgeService.cs  ChannelReaderService.cs  MTCClient.cs  Program.cs  TerminatorService.cs  mtc-spb-relay.csproj  mtc_test.cs  spb_test.cs
relay/Bridge/: AaronV3.cs  BridgeService.cs  Example01.cs  Example02.cs
relay/MTConnect/: ClientService.cs  ClientServiceChannelFrame.cs  ClientServiceInboundChannelFrame.cs  ClientServiceOptions.cs  ClientServiceOutboundChannelFrame.cs
relay/SparkplugB/: ClientService.cs  ClientServiceChannelFrame.cs  ClientServiceInboundChannelFrame.cs  ClientServiceOptions.cs  ClientServiceOutboundChannelFrame.cs
spb-app/: Program.cs  SpbApplicationService.cs  _Imports.razor  spb-app.csproj
spb-app/Pages/: Index.razor  SpbApp.razor
spb-app/Properties/: launchSettings.json
spb-app/Shared/: NavMenu.razor
spb-app/wwwroot/: index.html
