<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>mtc_spb_relay</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../bin/Debug/net5.0/</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../bin/Release/net5.0/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="2.11.0-dev-01367" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1-dev-00876" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MTConnectSharp\MTCClient\MTConnectSharp.csproj" />
      <ProjectReference Include="..\SparkplugNet\SparkplugNet.csproj" />
    </ItemGroup>

</Project>
